<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora ios</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora ios</h1>

    <div class="contentCalc">
        <input type="text" class="calcDisplay" value="0" disabled placeholder="">
        <div class="calcKeyPad">
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-light">AC</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-light">+/-</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-light">%</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-orange btn-orange-switch">÷</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">7</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">8</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">9</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-orange btn-orange-switch">x</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">4</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">5</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">6</button></div>

            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-orange btn-orange-switch">-</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">1</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">2</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">3</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-orange btn-orange-switch">+</button>
            </div>
            <div class="contentButton-large">
                <button onclick="getContentClick(event)" class="btn btn-large btn-dark">0</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-dark">.</button>
            </div>
            <div class="contentButton">
                <button onclick="getContentClick(event)" class="btn btn-orange">=</button>
            </div>
        </div>

        <script src="main.js"></script>
</body>

</html>